{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDirs": ["src", "build/contracts"],
    "outDir": "../../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "include": [
     "src/**/*.ts",
     "build/contracts/**/*.json"
  ],
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
