[
 {
    "name"        : "geth-miner-1",
    "cwd"         : ".",
    "script"      : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"    : false,
    "watch"       : false,
    "exec_interpreter"  : "node",
    "exec_mode"     : "fork_mode",
    "env":
    {
      "NODE_ENV"    : "development",
      "RPC_HOST"    : "172.35.160.101",
      "RPC_PORT"    : "8545",
      "LISTENING_PORT":        "30303",
      "CONTACT_DETAILS":       "",
      "INSTANCE_NAME"   : "geth-miner-1",
      "WS_SERVER"     : "http://172.35.160.101:3000",
      "WS_SECRET"     : "test",
      "VERBOSITY":      "3"
    }
  },
  {
    "name"        : "geth-miner-2",
    "cwd"         : ".",
    "script"      : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"    : false,
    "watch"       : false,
    "exec_interpreter"  : "node",
    "exec_mode"     : "fork_mode",
    "env":
    {
      "NODE_ENV"    : "development",
      "RPC_HOST"    : "172.35.160.102",
      "RPC_PORT"    : "8545",
      "LISTENING_PORT":        "30303",
      "CONTACT_DETAILS":       "",
      "INSTANCE_NAME"   : "geth-miner-2",
      "WS_SERVER"     : "http://172.35.160.102:3000",
      "WS_SECRET"     : "test",
      "VERBOSITY":      "3"
    }
  },
  {
    "name"        : "geth-miner-3",
    "cwd"         : ".",
    "script"      : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"    : false,
    "watch"       : false,
    "exec_interpreter"  : "node",
    "exec_mode"     : "fork_mode",
    "env":
    {
      "NODE_ENV"    : "development",
      "RPC_HOST"    : "172.35.160.103",
      "RPC_PORT"    : "8545",
      "LISTENING_PORT":        "30303",
      "CONTACT_DETAILS":       "",
      "INSTANCE_NAME"   : "geth-miner-3",
      "WS_SERVER"     : "http://172.35.160.103:3000",
      "WS_SECRET"     : "test",
      "VERBOSITY":      "3"
    }
  }
]
